import React from 'react'
import style from './ServiceDescription.module.scss';

function ServiceDescription() {
    return (
        <div className={style.container}>
            <h1>Добро пожаловать на LiteInventory!</h1>
            <p>
                LiteInventory создан, чтобы облегчить ведение реестра компьютерной, сетевой и оргтехники на небольшом
                предприятии. Вы можете создавать группы (соответствующие отделам, кабинетам, филиалам и т.д.) и
                описывать используемую в них технику, а сервис всегда подскажет, сколько всего у вас в парке компьютеров
                и принтеров, роутеров и серверов, ноутбуков и точек доступа.
            </p>
            <p>
                Для каждого вида техники можно создавать сколько угодно дополнительных параметров с характиристиками
                (например, объем памяти, модель процессора, установленное ПО и т.д.) и создавать комментарии.
            </p>
        </div>
    );
}

export default ServiceDescription;